language: r

sudo: required
warnings_are_errors: false

compiler:
  - g++

r_packages:
  - assertive
  - devtools
  - Rcpp
  - RcppEigen
  - BH
  - covr

r_github_packages:
  - cdeterman/RViennaCL
  - cdeterman/gpuR

before_install:
  - if [ -n "$GH_TOKEN" ]; then git config --global github.accesstoken ${GH_TOKEN}; fi;
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc)-updates main restricted"
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update  || true
  - sudo apt-get install -qq mesa-common-dev fglrx fglrx-dev
  - sudo apt-get install -qq g++-4.8
  - export CXX="g++-4.8"
  - cd /usr/include
  - mkdir CL 
  - cd
  - cd ..
  - git clone https://github.com/KhronosGroup/OpenCL-Headers.git
  - cp OpenCL-Headers.git/* /usr/include/CL/
  - git clone https://github.com/clMathLibraries/clBLAS.git
  - cd clBLAS
  - mkdir -p build && cd build
  - cmake ../src -DBUILD_TEST=OFF -DBUILD_PERFORMANCE=OFF
  - make && sudo make install
  - export LD_LIBRARY_PATH=/usr/local/lib64:${LD_LIBRARY_PATH}
  - export LD_RUN_PATH=/usr/local/lib64:${LD_RUN_PATH}
  - cd ${TRAVIS_BUILD_DIR}

after_success:
  - Rscript -e 'devtools::install();library(gpuR);library(methods);devtools::test()'
  - Rscript -e 'options(covr.gcov = "gcov-4.8");library(covr);coveralls()'
  
env:
 global:
   - CRAN: http://cran.rstudio.com

notifications:
  email:
    on_success: change
    on_failure: change
